<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            text-decoration: underline solid rgb(0, 0, 0);
            font-size: 50px;
        }

        .b{
            text-decoration: overline solid rgb(0, 0, 0);
            font-size: 50px;
        }

        .c{
            text-decoration: underline dotted rgb(0, 0, 0);
            font-size: 50px;
        }

        .d{
            text-decoration: line-through solid rgb(0, 0, 0);
            font-size: 50px;
        }

        .e{
            text-decoration: line-through solid rgb(0, 0, 0);
            font-size: 50px;
        }

        .f{
            text-decoration: underline dotted black;
            font-size: 50px;
        }

        .g{
            text-decoration: line-through black;
            font-size: 50px
        }

        .j{
            text-decoration: underline dotted black;
            font-size: 50px;
        }
    </style>
</head>
<body>
    
    <p class="a">hello</p>
    <p class="b">world</p>
    <p class="c">Goal</p>
    <p class="d">oriented</p>
    <p class="e">academy</p>
    <p class="f">the</p>
    <p class="g">BEST</p>
    <p class="j">one</p>
</body>
</html>